<!DOCTYPE html>

<html>
  <head>
    <title>/ascii/</title>
  <style type='text/css'>
    body{
	    font-family: sans-serif;
	    width: 800px;
	    margin:0 auto;
	    padding: 10px;
    }

    .error{
	    color: red
    }

    label{
	    display: block;
	    font-size: 20px;
    }

    input[type=text]{
	    width:400px;
	    font-size:20px;
	    padding:2px;
    }

    textarea{
	    width: 400px;
	    height: 200px;
	    font-size: 17px;
	    font-family: monospace;
    }

    input[type=submit]{
	    font-size: 24px;
    }

    hr{
	    margin: 20px auto;
    }

    .art + .art{
	    margin-top: 20px;
    }

    .art-title{
	    font-weight: bold;
	    font-size: 20px;
    }

    .art-body{
	    margin: 0;
	    font-size: 17px;
    }
  </style>
  </head>
  
   
  <body>
    <h1>Yusuf's Blog</h1>

    <form method="post">
	    <label>
		    <div>Subject</div>
		    <input type="text" name="subject" value="{{title}}">
	    </label>
	    <label>
		    <div>Blog content</div>
		    <textarea name="content" placeholder="Place your ASCII art here">{{art}}</textarea>
	    </label>
            <div class='error'>{{error}}</div>
            <div>
		    <input type='submit'></input>
            </div>
    </form>

  </body>

</html>
